---
componentName: slm

welcomeStyleCalamares: false
welcomeExpandingLogo: true

windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         SLM Desktop
    shortProductName:    SLM
    version:             1.0
    shortVersion:        1.0
    versionedName:       SLM Desktop 1.0
    shortVersionedName:  SLM 1.0
    bootloaderEntryName: SLM Desktop
    productUrl:          https://example.invalid/
    supportUrl:          https://example.invalid/support
    releaseNotesUrl:     https://example.invalid/release-notes

images:
    productLogo:         assets/logo.svg
    productIcon:         assets/icon.svg
    productWelcome:      assets/welcome.svg

slideshow: show.qml

style:
    sidebarBackground:    "#1a1a1c"
    sidebarText:          "#f5f5f7"
    sidebarTextHighlight: "#0a84ff"
    sidebarTextSelect:    "#ffffff"
