<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>SLM Desktop</vendor>
  <vendor_url>https://slm.desktop.local</vendor_url>

  <action id="org.slm.desktop.foldersharing.setup">
    <description>Set up folder sharing prerequisites</description>
    <message>Authentication is required to set up folder sharing prerequisites</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
